# kafka_demo

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/jim/demo/: Test.java  TopicDiskSizeSummaryAll.java
